log = E:\\
log4j.rootLogger = DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.RollingPolicy.FileNamePattern=${log}/application_%d{yyyy-MM-dd}.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = [%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern= %d-[%t] %-5p %c:%L %x - %m%n

# An extra category to a log file
log4j.category.AppLogging=DEBUG, A3

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=${log}/user.out
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.conversionPattern=%d [%t] %-5p %c:%L %x - %m%n
log4j.appender.A3.MaxFileSize=2048KB
log4j.appender.A3.MaxBackupIndex=10